{
  "dependencies": {
    "@babel/runtime": "^7.23.8",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.23.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}